
###################################################################
#适配器设置
[AdapterSetting]
DefaultAcquirer=SharpFile
DefaultAdapter=SharpImportFileAcquirer

##############################################################################
[LeftPaneSetting]
AllowDelMenu=true
SnapImgSize=96
ThumbImgSize=96
BatchNodeHeight=32
FileNodeTitleType=FullPath
[Centerpane]
Scrollable=True
NoteColor=-65536
[topPane]
BarBackColor=-65536
ShowButtonText=False
BarBackImage=
ButtonSize=96
[UCBench]
RightPaneWidth=265
LeftPaneWidth=260
[RightPropertyPane]
ProperGridVisialbe=True
buttonSize = 50
[SharpWebcamSetting]
default=
ImageType=jpeg
Resolutions=2048x1536

[UISetting]
CurTheme=GlassBrown
LastAccessDir=F:\Photos\相册\
UseTextOCR=True
UILeftPaneWidth=363
UIRightPaneWidth=279
UIShowWorkPane=False
UIWorkPaneHeight=172
[SharpImportDir]
InitDir=F:\_picture\星际\


################################################################################
[AppSetting]
CurDepart=0depart
CurUser=0user
ImageType=TEST
ImageRootPath=d:\
ShowAdvanceSetting=True
TmpFileDir=F:\ImageClientTmp
[CentImgSetting]
LastSizeOpe=1







[NetSetting]




#http://localhost:8080/TigEra.Document.Server
#not start with http://
ServerHosts=localhost:9080
#服务器提供的服务的相对url
#ServerGetServerListURL=/TigEra.Document.Server/ServerGetServerList
#ServerGetServerInfoURL=/TigEra.Document.Server/ServerGetServerInfo
SubmitFullUrl=/SinoCM/SubmitFullBatch
SubmitBrokeUrl=/SinoCM/SubmitBrokeBatch
SubmitBrokeFileUrl=/SinoCM/SubmitBrokeFile
FinishBrokeBatchUrl=/SinoCM/FinishBrokeBatch
GetBatchUrl=/SinoCM/GetBatch

Timeout=60
NetTransferType=HttpMode
#FULL
TransMode=BROKE
#InCludeFileData=False
NetAllowServerBalance=True

[ServerIniSetting]
ServerSettingIniPath=D:\tigera\imgmgr\server\TigEra.Document.Server\src\TigEra.serversetting.ini
[SharpImportFileAcquirer]
InitDir=F:\Photos\相册


[UpdateSetting]
UpdateVerInfoURL=http://localhost:8081/UpdateSetting.xml
UpdateFilesURL=http://localhost:8081/


[FunctionSetting]
AllowTempalte=True
AllowOCR=True
AllowLogUploaded=True
FuncAllowShenhe=True
AllowRightPanePropertyGrid=True


[ImageProcessSetting]
ImageTypeProcss=False
ImageBlankProcess=False
ImageRectifyProcessEnable=False
ImageSizeProcess=False
AutoGray=False
AutoBlackWhite=False
[AccountSetting]
AccountOrgID=fff
AccountName=fff
